<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3aad238ae29740ba8e4b8ebc452d3e3e" Name="Diagram1">
        <EntityTypeShape EntityType="BI_STGModel.SFDC_Anagrafica_Clienti" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BI_STGModel.FE_PDF_Arxivar_CHECK" Width="3" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BI_STGModel.FE_PDF_Arxivar_CHECK_FRIZZY" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>