<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96d6d0fd74a747b69817319dce78d81c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SAPModel.SFDC_Anagrafica_Clienti" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.FE_STORNI_da_INVIARE_ELE" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SAPModel.FE_Fatture_PDF_Mancanti" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SAPModel.FE_PDF_Arxivar_CHECK" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SAPModel.PDF_Arxivar_RECUPERO_2018" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="SAPModel.ANAGRAFICA_CLIENTI_temp" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="SAPModel.FE_PDF_Arxivar_CHECK_FRIZZY" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="SAPModel.PREPROD_SFDC_Account" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>