<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArxivarSAPIntegration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArxivarSAPIntegration_CulliganSapService_OutboundDeliveryGet" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://l150056-iflmap.hcisbp.us2.hana.ondemand.com/cxf/outbounddeliveryget</Value>
    </Setting>
    <Setting Name="ArxivarSAPIntegration_BusinessPartner_BusinessPartnerGet" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://l150056-iflmap.hcisbp.us2.hana.ondemand.com/cxf/businesspartnerget</Value>
    </Setting>
    <Setting Name="ArxivarSAPIntegration_SalesOrderGet_SalesOrderGet" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://l150056-iflmap.hcisbp.us2.hana.ondemand.com/cxf/salesorderget</Value>
    </Setting>
    <Setting Name="ArxivarSAPIntegration_MaterialDocumentGet_MaterialDocumentGet" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://l150056-iflmap.hcisbp.us2.hana.ondemand.com/cxf/materialdocumentget</Value>
    </Setting>
    <Setting Name="ArxivarSAPIntegration_SupplierInvoiceGet_SupplierInvoiceGet" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://l150056-iflmap.hcisbp.us2.hana.ondemand.com/cxf/supplierinvoiceget</Value>
    </Setting>
    <Setting Name="ArxivarSAPIntegration_SupplierGetSingle_SupplierGetSingle" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://l150056-iflmap.hcisbp.us2.hana.ondemand.com/cxf/suppliergetsingle</Value>
    </Setting>
    <Setting Name="ArxivarSAPIntegration_InvoicesGet_InvoicesGet" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://l150056-iflmap.hcisbp.us2.hana.ondemand.com/cxf/invoicesget</Value>
    </Setting>
    <Setting Name="SAP_BI_oldConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CADRBS-09;Initial Catalog=SAP_BI_old;User ID=culsa09;Password=?Yellowtree&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CADRBS-09;Initial Catalog=SAP_BI_old;User ID=culsa09;Password=?Yellowtree</Value>
    </Setting>
  </Settings>
</SettingsFile>